<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="./css/animate.min.css" />
	<script src="./js/jquery-2.1.0.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/blocs.min.js"></script><link rel='stylesheet' href='./css/font-awesome.min.css'/>
    
    <title>Poster - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode">
		<div class="bloc l-bloc bgc-white" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Zhuoming Tan</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="poster.html">Poster</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-2 --><div class="bloc l-bloc bgc-white" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row voffset">
			<div class="col-sm-6">
				<a href="/PDF/NativeImpurities.pdf" target="_blank"><img src="img/NativeImpurities.png" class="img-responsive" /></a>
				<h3 class="mg-md">
					Using Native Impurities to Extract the Superconducting Gap in Bi-2201
				</h3>
				<p>
					Bi-2201 is a family of high-temperature superconductor. Recent analysis shows evidence that intentionally doped impurities can locally suppress the pseudo-gap phase, a competing phase to superconductivity, and be used to extract the superconducting gap size. Following this line of thought we use native impurities in a wide range of hole doping in Bi-2201 to extract the superconducting gap size as a function of doping.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="/PDF/Plasma.pdf" target="_blank"><img src="img/Plasma.png" class="img-responsive" /></a>
				<h3 class="mg-md">
					Modeling Magnetized Plasma
				</h3>
				<p>
					We have developed a simplified model for a symmetric plasma problem in cylindrical coordinates without ion-atom collisions under the action of an axial magnetic field. A comparison of the solutions obtained from the full and the simplified models are in good agreement with the corresponding data.
				</p>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-6">
				<a href="/PDF/GapID.pdf" target="_blank"><img src="img/GapID.png" class="img-responsive" /></a>
				<h3 class="mg-md">
					Automated Gap Identification to Uncover Electronic Inhomogeneity in Bi-2212
				</h3>
				<p>
					This project focused on spectral analysis, especially gap extraction into the high-temperature superconductor Bi-2212. To efficiently and correctly process large amount of data, while maintaining flexibility and distributability, Python is chosen as the language to solve this problem.
				</p>
			</div>
			<div class="col-sm-6">
				<a href="/PDF/IUCN.pdf" target="_blank"><img src="img/IUCN.png" class="img-responsive" /></a>
				<h3 class="mg-md">
					International Union of Conservation of Nature Ecosystem Visualizer
				</h3>
				<p>
					• Take part in development of an ecosystem model visualization tool for International Union of Conservation of Nature• Developing based on collaboration with scientists from Ecohealth Alliance (NYC) and U of Melbourne (Australia)• An open tool to visualize and analyze ecosystems for scientists• Project hosted on private GitHub repository
				</p>
			</div>
		</div>
	</div>
</div><!-- bloc-2 END --><!-- Footer - bloc-3 --><div class="bloc l-bloc bgc-white" id="bloc-3">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-md-offset-3">
				<div class="col-xs-3 text-center">
					<a class="social" href="https://www.instagram.com/tzm41/" target="_blank"><span class="fa fa-instagram icon-md"></span></a>
				</div>
				<div class="col-xs-3 text-center">
					<a class="social" href="https://www.fb.com/guangzhoutzm" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
				</div>
				<div class="col-xs-3 text-center">
					<a class="social" href="https://www.linkedin.com/in/tzm41" target="_blank"><span class="fa fa-linkedin icon-md"></span></a>
				</div>
				<div class="col-xs-3 text-center">
					<a class="social" href="https://github.com/tzm41" target="_blank"><span class="fa fa-github icon-md"></span></a>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-3 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
